# Binary

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdb/binary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdb/binary/: HomeFragment.java  HomeViewModel.java  MainActivity.java  NumberSystemsRepository.java  NumberTextField.java
app/src/main/java/com/kdb/binary/util/: BindingAdapters.java  Converter.java  FocusedTextWatcher.java
app/src/main/res/layout/: activity_main.xml  exposed_dropdown_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/kdb/binary/: ConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
