<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kdb.binary.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_regular">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_number_system_1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropdown_number_system_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(s) -> viewModel.onNumberSystem1Changed(s.toString())}"
                android:inputType="none"
                app:hideKeyboardOnFocus="@{true}"
                app:textNoFilter="@{viewModel.number1.numberSystem}"
                tools:text="@string/default_number_system_1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_number_system_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dropdown_number_system_2_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_num_1">

            <AutoCompleteTextView
                android:id="@+id/dropdown_number_system_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(s) -> viewModel.onNumberSystem2Changed(s.toString())}"
                android:inputType="none"
                app:hideKeyboardOnFocus="@{true}"
                app:textNoFilter="@{viewModel.number2.numberSystem}"
                tools:text="@string/default_number_system_2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_num_1"
            style="@style/Widget.App.TextInputLayout.Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_number_padding_top"
            app:error="@{viewModel.number1.error}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_number_system_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_num_1"
                style="@style/Widget.App.TextInputEditText.Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/edit_text_num_2"
                android:text="@{viewModel.number1.value}"
                app:onFocusedTextChanged="@{viewModel::onNumber1Changed}"
                app:wordWrap="@{true}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_num_2"
            style="@style/Widget.App.TextInputLayout.Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_number_padding_top"
            app:error="@{viewModel.number2.error}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_number_system_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_num_2"
                style="@style/Widget.App.TextInputEditText.Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/edit_text_num_1"
                android:text="@{viewModel.number2.value}"
                app:onFocusedTextChanged="@{viewModel::onNumber2Changed}"
                app:wordWrap="@{true}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
